import React from "react";
import { TweenMax, Back, Power4, Strong } from "gsap";
import injectSheet from "react-jss";
import { storiesOf } from "@storybook/react";

const styleSheet = {
  "@import": ["url(https://fonts.googleapis.com/css?family=Varela+Round)"],
  logo: {
    width: "100%",
    maxWidth: "500px",
    opacity: 1
  },
  logoContainer: {
    boxSizing: "border-box",
    textAlign: "center",
    padding: "0 15px",
    width: "100%",
    position: "fixed",
    left: "50%",
    top: "50%",
    opacity: 0,
    transform: "translateX(-50%) translateY(-50%) scale(2)"
  }
};

const introAnimation = event => {
  TweenMax.to("#logoContainer", 0.5, { opacity: 1, scale: 1 });
};

const Welcome = ({ classes, onClick, children }) => {
  return (
    <div>
      <div id="logoContainer" className={classes.logoContainer}>
        <img
          onLoad={introAnimation}
          className={classes.logo}
          id="yv-logo"
          src="https://www.youvisit.com/wp-content/themes/youvisit/dist/img/logo-dark.svg"
          alt="YouVisit"
        />
      </div>
    </div>
  );
};

const StyledWelcome = injectSheet(styleSheet)(Welcome);

storiesOf("Welcome|YouVisit", module).add("Description", () => (
  <StyledWelcome />
));

storiesOf("Best Practices|Guide/Step 1 - Planning Component")
  .add("Overview", () => (
    <div>
      <div>
        <h1>
          Best Practices for <b>Planning Components</b>
        </h1>
      </div>
      <div>
        <h3>Plan Stories based on desired behavior</h3>
        <div>
          Create explicit stories that document exactly how a component should
          respond in all given situations. Each story should encapsulate the
          specific UI data and values necessary to achieve a given state. The
          collection of stories should encapsulate all expected states of a
          component, including transitional states.
        </div>
        <br />
        <div>
          Stories visualizing transitions can be simulated by toggling the
          transition via a knob.
        </div>
        <h3>
          Specify Component States and Necessary input props for each component
          and component state
        </h3>
        <div>
          Create explicit stories that document exactly how a component should
          respond in given situations. Stories should encapsulate the specific
          UI data and values necessary to achieve a given state.
        </div>
        <br />
        <div>
          When defining necessary input props, make sure that inputs are static.
          I.e., use knobs that have specifiable values or in a defined range. Do
          not use math.random or relative values (current date). Storybook
          presentation should be reliable.
        </div>
        <h3>
          Once stories are defined, visually review specs to make sure all
          states have been defined
        </h3>
        <br />
        <div>Reference storybook's design system</div>
        <div>
          https://medium.com/storybookjs/introducing-storybook-design-system-23fd9b1ac3c0
        </div>
        <div>TO DO: Distill and cherrypick best practices</div>
      </div>
    </div>
  ))
  .add("Examples", () => <div>No tests yet.</div>);

storiesOf("Best Practices|Guide/Step 2 - Building Component")
  .add("Overview", () => (
    <div>
      <h3>
        Best Practices for <b>Building Components</b>
      </h3>
      <div>
        <h3>Simulating Redux</h3>
        <div>Pass in actions to simulate dispatch callback</div>
        <br />
        <div>
          Use State Manager pattern to stimulate store. NOTE: Need example of
          this to reference.
        </div>
        <h3>Stories for Apollo Wrapper</h3>
        <div>
          May want to consider stringifying results and making story for
          loading/error states of the wrapper. NOTE: Reference current example.
        </div>
        <h3>Generating Documentation</h3>
        <div>
          Storybook documentation is auto-generated via
          https://github.com/strothj/react-docgen-typescript-loader
          <br />
          OR, as an alternative see
          https://medium.com/storybookjs/storybook-docspage-e185bc3622bf
        </div>
        <div>
          Component MUST be exported as a named component for docgen information
          to be generated properly.
        </div>
        <div>
          Descriptions are generated by comments above interface attributes (see
          github link for examples)
        </div>
        <br />
        <div>
          May want to use following format for stories:
          https://medium.com/storybookjs/component-story-format-66f4c32366df
        </div>
      </div>
    </div>
  ))
  .add("Examples", () => <div>TEST</div>);

storiesOf("Best Practices|Guide/Step 3 - Code Review")
  .add("Overview", () => (
    <div>
      <h3>
        Best Practices for <b>Code Review</b>
      </h3>
      <div>
        1 PR for ticket. Reference ticket in PR. Reference PR in comments of
        ticket.
      </div>
    </div>
  ))
  .add("Examples", () => <div>TEST</div>);

storiesOf("Best Practices|Guide/Step 4 - Visual Review")
  .add("Overview", () => (
    <div>
      <h3>
        Best Practices for <b>Visual Review</b>
      </h3>
      <div />
    </div>
  ))
  .add("Examples", () => <div>TEST</div>);

storiesOf("Best Practices|Guide/Step 5 - Deploying Components")
  .add("Overview", () => (
    <div>
      <h3>
        Best Practices for <b>Deploying Components</b>
      </h3>
      <div>
        <h3>Deployment</h3>
        <div>To deploy type "yarn run deploy-storybook" at root.</div>
        <div>
          See package.json command for reference to where deploy script lives.
          Typically at ' ./scripts/deployStorybook.js'
        </div>
        <div>
          Should be deployed when visual review is required or new
          story/component has been added.
        </div>
      </div>
    </div>
  ))
  .add("Examples", () => <div>TEST</div>);

storiesOf("Best Practices|Guide/Further Reading")
  .add("Resources", () => (
    <div>
      <h3>Further Reading</h3>
      <div>
        <div>
          https://blog.hichroma.com/the-delightful-storybook-workflow-b322b76fd07
        </div>
        <div>https://www.youtube.com/watch?v=AIAqaFFw7AY</div>
        <div>https://www.learnstorybook.com/react/en/test/</div>
        <div>
          Useful for handling error handling in component --
          https://github.com/jchiatt/react-chaos
        </div>
      </div>
    </div>
  ))
  .add("Examples", () => <div>TEST</div>);
